body {
    background: linear-gradient(to right, #1f1c2c, #928dab);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: #2c2c54;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    width: 400px;
}

h1 span {
    color: #FFD700;
}

input[type=file] {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    width: 100%;
    background: #f1f1f1;
    color: #333;
}

button {
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.messages {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

.messages li {
    background: rgba(0,0,0,0.2);
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
}
